<head></head>
<body>
  <img src = http://imgtest.meiliworks.com/img/_o/ec/cd/d86c499d4570681494baee7dfa09_620_406.cg.jpg style = "width:100%;height:150px;" />
  <p><span style = "color:red">知识路径构建</span></p>
  <p><span style = "color:red">博客框架构建</span></p>
  <p>需对拿到的JSON数据进行赋值操作 json_decode($xxx,1)</p>
  <p><span style = "color:red">work:</span>通过函数\Snake\Libs\Base\Utilities::getPictureUrl($v['pic_url'],'_o',FALSE);将相对链接转化为绝对链接</p>
  <p>unset函数的真实使用场景--shopteach[line90+]</p>
  <p><a href = "http://www.cnblogs.com/jian1982/archive/2011/08/03/2125873.html">依据此文章</a>做出效果与语法对应的一篇文章</p>
  <p><a href = "http://www.webhek.com/after-before/">依据此文章</a>阐述after选择器的作用</p>
  <p><a href = "http://zhidao.baidu.com/link?url=y8xpR0mtja_tAmOBYu5lJHgWdFSlY09H1Jk3A5uaYpgH4edmn7jHIOGkAVM05ZJphibqgtszx_21aNFgtae-SK">依据此文章</a>阐述content:"\20"的作用</p>
  <p><a href = "http://blog.sina.com.cn/s/blog_709475a10100wkdj.html">依据此文章</a>阐述元素直接的排列关系</p>
  <p>js return fun()回调函数，利用mbstrlen统计字数</p>
  <p>0&NULL的判别问题</p>
  <p>private,public等作用范围</p>
  <p>搭建私人VPS</p>
</body>
